# Current System Server config
server.ip=127.0.0.1
server.httpPort=8080
server.contextPath=/nbqb

## JDBC config ------- start ---------
## h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

## oracle database settings
jdbc.type=mysql
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.245:3306/spring2?characterEncoding=utf-8
#jdbc.url=jdbc:oracle:thin:@192.168.1.245:1521:orcl
jdbc.username=root
jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl=update
hibernate.show_sql=show
hibernate.format_sql=false

## mysql database setting
# type of DB ,eg. mysql,oracle,mssql
##jdbc.type=mysql
##jdbc.driver=org.gjt.mm.mysql.Driver
##jdbc.url=jdbc\:mysql\://192.168.0.28\:3306/nbqb_product?useUnicode\=true&characterEncoding\=utf-8
##jdbc.username=root
##jdbc.password=123456


#JDBC Connection pool
jdbc.conn.initial=5
jdbc.conn.max=20
jdbc.conn.incremental=5


##hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##hibernate.hbm2ddl=update
##hibernate.show_sql=true
##hibernate.format_sql=false

qcscqy.role.id=16
qcsygd.role.id=17
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#### JDBC config ------- end ---------

